# status-monitors

./: .gitignore  License.txt  build.gradle  readme.md  settings.gradle
Jenkins Desktop Notifier/: build.gradle
Jenkins Desktop Notifier/src/main/java/edu/hm/cs/jenkins/notifier/: BindingModule.java  JenkinsDesktopNotifier.java  package-info.java
Jenkins Desktop Notifier/src/main/java/edu/hm/cs/jenkins/notifier/controller/: TrayApplicationController.java  package-info.java
Jenkins Desktop Notifier/src/main/java/edu/hm/cs/jenkins/notifier/controller/communication/: BuildCompletionChecker.java  JobController.java  LastBuildController.java  package-info.java
Jenkins Desktop Notifier/src/main/java/edu/hm/cs/jenkins/notifier/controller/menu/: AboutController.java  DisableController.java  ExitController.java  OpenSettingsController.java  package-info.java
Jenkins Desktop Notifier/src/main/java/edu/hm/cs/jenkins/notifier/controller/notification/: NotificationController.java  NotificationFactory.java  package-info.java
Jenkins Desktop Notifier/src/main/java/edu/hm/cs/jenkins/notifier/controller/settings/: AuthenticationNeededController.java  CancelSettingsController.java  ConfirmSettingsController.java  SettingsInitializeController.java  package-info.java
Jenkins Desktop Notifier/src/main/java/edu/hm/cs/jenkins/notifier/controller/util/: ApplicationCloser.java  CredentialsSaver.java  StoredCredentialsLoader.java  ViewValidationUtil.java  ViewedCredentialsLoader.java  package-info.java
Jenkins Desktop Notifier/src/main/java/edu/hm/cs/jenkins/notifier/provider/: ClientFactoryProvider.java  GraphicsConfigurationProvider.java  ImageIconProvider.java  PreferencesProvider.java  ResourceBundleProvider.java  SystemTrayProvider.java  ToolkitProvider.java  package-info.java
Jenkins Desktop Notifier/src/main/java/edu/hm/cs/jenkins/notifier/view/: JenkinsTrayIcon.java  TrayMenu.java  package-info.java
Jenkins Desktop Notifier/src/main/java/edu/hm/cs/jenkins/notifier/view/dialog/: AboutDialog.java  ApplicationErrorDialog.java  ValidationErrorDialog.java  package-info.java
Jenkins Desktop Notifier/src/main/java/edu/hm/cs/jenkins/notifier/view/notification/: BottomNotificationView.java  NotificationView.java  TopNotificationView.java  package-info.java
Jenkins Desktop Notifier/src/main/java/edu/hm/cs/jenkins/notifier/view/settings/: Settings.java  SettingsView.java  package-info.java
Jenkins Desktop Notifier/src/main/resources/internationalization/: Texts.properties
Jenkins Desktop Notifier/src/test/java/edu/hm/cs/jenkins/notifier/: BaseTest.java  BasicTestModule.java  SwingTestModule.java
Jenkins Desktop Notifier/src/test/java/edu/hm/cs/jenkins/notifier/controller/: TrayApplicationControllerTest.java
Jenkins Desktop Notifier/src/test/java/edu/hm/cs/jenkins/notifier/controller/communication/: BuildCompletionCheckerTest.java  JobControllerTest.java  LastBuildControllerTest.java
Jenkins Desktop Notifier/src/test/java/edu/hm/cs/jenkins/notifier/controller/menu/: AboutControllerTest.java  DisableControllerTest.java  ExitControllerTest.java  OpenSettingsControllerTest.java
Jenkins Desktop Notifier/src/test/java/edu/hm/cs/jenkins/notifier/controller/notification/: NotificationControllerTest.java
Jenkins Desktop Notifier/src/test/java/edu/hm/cs/jenkins/notifier/controller/settings/: AuthenticationNeededControllerTest.java  CancelSettingsControllerTest.java  ConfirmSettingsControllerTest.java  SettingsInitializeControllerTest.java
Jenkins Desktop Notifier/src/test/java/edu/hm/cs/jenkins/notifier/controller/util/: CredentialsSaverTest.java  ViewValidationUtilTest.java  ViewedCredentialsLoaderTest.java
Simple Jenkins Monitor/: build.gradle  proguard-rules.txt
Simple Jenkins Monitor/Support v4 PreferenceFragment/: AndroidManifest.xml  build.gradle
Simple Jenkins Monitor/Support v4 PreferenceFragment/res/layout/: preference_list_fragment.xml
Simple Jenkins Monitor/Support v4 PreferenceFragment/src/android/support/v4/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
Simple Jenkins Monitor/src/main/: AndroidManifest.xml
Simple Jenkins Monitor/src/main/java/edu/hm/cs/jenkins/monitor/: BindingModule.java  JenkinsMonitor.java  package-info.java
Simple Jenkins Monitor/src/main/java/edu/hm/cs/jenkins/monitor/controller/fragment/: package-info.java
Simple Jenkins Monitor/src/main/java/edu/hm/cs/jenkins/monitor/controller/settings/: StoredCredentialsLoader.java  package-info.java
Simple Jenkins Monitor/src/main/java/edu/hm/cs/jenkins/monitor/controller/util/: ColorUtil.java  DurationUtil.java  ExceptionHandler.java  FragmentUtil.java  NetworkUtil.java  StoredCredentialsValidationUtil.java  package-info.java
Simple Jenkins Monitor/src/main/java/edu/hm/cs/jenkins/monitor/controller/web/: ClientFactoryProvider.java  package-info.java
Simple Jenkins Monitor/src/main/java/edu/hm/cs/jenkins/monitor/view/adapter/: AbstractAdapter.java  BuildAdapter.java  JobAdapter.java  package-info.java
Simple Jenkins Monitor/src/main/java/edu/hm/cs/jenkins/monitor/view/dialog/: Dialog.java  ErrorDialog.java  ToastDialog.java  package-info.java
Simple Jenkins Monitor/src/main/java/edu/hm/cs/jenkins/monitor/view/holder/: BuildHolder.java  JobHolder.java  package-info.java
Simple Jenkins Monitor/src/main/java/edu/hm/cs/jenkins/monitor/view/settings/: package-info.java  (+1 more)
Simple Jenkins Monitor/src/main/res/layout/: build_list.xml  build_list_layout.xml  job_list.xml  job_list_layout.xml
Simple Jenkins Monitor/src/main/res/menu/: builds.xml  jobs.xml  main.xml
Simple Jenkins Monitor/src/main/res/values/: dimens.xml  preferencesKeys.xml  roboguice.xml  strings.xml
Simple Jenkins Monitor/src/main/res/xml/: fragment_preferences.xml
Simple Jenkins Monitor/src/test/java/edu/hm/cs/jenkins/monitor/: BaseTest.java  BasicTestModule.java  JenkinsMonitorTest.java
config/: android_quality.gradle  java_quality.gradle  quality.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/findbugs/: findbugs-exclusion-filter.xml
config/pmd/: pmd-ruleset.xml
(+109 files in other folders)
