apply plugin: 'java'

version = '1.0'

dependencies {
    compile project(':Jenkins REST Client')

    compile 'com.google.inject:guice:4.0-beta5:no_aop',
            'com.google.code.findbugs:jsr305:3.0.0'
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'edu.hm.cs.jenkins.notifier.JenkinsDesktopNotifier'
    }
}