apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:20.+'
}

android {
    compileSdkVersion 18
    buildToolsVersion '20'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    //library project should only be checked if there are errors
    lintOptions {
        ignoreWarnings true
    }
}